package data

import "image/color"

// Цвета фракций
var FactionColors = map[int]color.RGBA{
	1: {200, 50, 50, 255},   // Красные
	2: {139, 90, 43, 255},   // Коричневые
	0: {128, 128, 128, 255}, // Нейтральные (серый)
}

// Цвета линий метро
var LineColors = map[int]color.RGBA{
	1: {50, 100, 200, 255}, // Московская (синяя)
	2: {200, 50, 50, 255},  // Автозаводская (красная)
	3: {50, 180, 100, 255}, // Зеленолужская (зелёная)
}
